<!DOCTYPE html>
<html>
    <head>
        <title>Онлайн конвертер валют</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style>
            .form-valuta {
                max-width: 530px;
                padding: 15px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="page-header">
                <h1>Онлайн конвертер валют</h1>
            </div>
            <form class="form-horizontal form-valuta">
                <div class="form-group">
                    <label class="col-sm-4 control-label">Исходная валюта</label>
                    <div class="col-sm-8">
                        <select id="currency_from" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="from" class="col-sm-4 control-label">Сумма</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="from" placeholder="Введите сумму">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Новая валюта</label>
                    <div class="col-sm-8">
                        <select id="currency_to" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="to" class="col-sm-4 control-label">Сумма</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="to" placeholder="0">
                    </div>
                </div>
            </form>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            var currency;
            $(document).ready(function () {
                function getCurrency(init) {
                    $.get("http://university.netology.ru/api/currency", function (data) {
                        currency = data;
                        if (init == 1) {
                            $.each(currency, function (key, value) {
                                $('#currency_from').append($('<option>', {value: value.ID}).text(value.Name));
                                $('#currency_to').append($('<option>', {value: value.ID}).text(value.Name));
                            });
                            $('#currency_from').val(currency[Math.floor(Math.random()*currency.length)].ID);
                            $('#currency_to').val(currency[Math.floor(Math.random()*currency.length)].ID);
                            $('#from').val(Math.ceil(Math.random()*123));
                        }
                        var vf, vt, total = 0;
                        $.each(currency, function (key, value) {
                            if (value.ID == $('#currency_from').val()) {
                                vf = value.Value / value.Nominal;
                            }
                            if (value.ID == $('#currency_to').val()) {
                                vt = value.Value / value.Nominal;
                            }
                        });
                        total = $('#from').val() * vf / vt;
                        $('#to').val(total);
                    });
                }
                $('#currency_from, #currency_to').change(function () {
                    convert();
                });
                $('#from').keyup(function () {
                    convert();
                });
                function convert() {
                    var fromId = $('#currency_from').val();
                    var toId = $('#currency_to').val();
                    var from = $('#from').val();
                    if (fromId && toId && from) {
                        $('#to').val('...');
                        getCurrency(false);
                    }
                }
                getCurrency(true);
            });
        </script>
    </body>
</html>
